;设置规则标志位
surge_ruleset=🌐 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=🌐 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚫 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚫 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎞 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🎞 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🎬 爱彼影业,https://raw.githubusercontent.com/Zhiiqiiang/HZZQ/master/emby.list
surge_ruleset=📟 电报通讯,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐠 漏网之鱼`select`[]🔰 节点选择`[]🌐 DIRECT
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚
custom_proxy_group=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈`select`[]🔰 节点选择`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚
custom_proxy_group=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈𝑺𝑬`select`[]DIRECT`[]🇭🇰 𝑯𝑲`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚
custom_proxy_group=🎬 𝑬𝒎𝒃𝒚`select`[]🇺🇲 𝑼𝑺`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]DIRECT
custom_proxy_group=📟 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎`select`[]🇸🇬 𝑺𝑮`[]♻️ 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=🛡 𝑮𝒖𝒂𝒓𝒅`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 𝑯𝑲`select`(港|HK|HONG|Hong|HGC)
;custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 𝑺𝑮`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 𝑱𝑷`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
custom_proxy_group=🇺🇲 𝑼𝑺`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`select`^((?!流量|时间).)*$
;设置分组标志位



