;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚫 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚫 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎞 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🎞 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🎬 爱彼影业,https://raw.githubusercontent.com/Zhiiqiiang/HZZQ/master/emby.list
surge_ruleset=📟 电报通讯,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🍎 苹果音乐,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Music.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]☁️ ALL
custom_proxy_group=🎞 国外媒体`select`[]🔰 节点选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]☁️ ALL
custom_proxy_group=🎞 国内媒体`select`[]DIRECT`[]🇭🇰 HK`[]☁️ ALL
custom_proxy_group=🎬 爱彼影业`select`[]☁️ ALL`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]DIRECT
custom_proxy_group=📟 电报通讯`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🔰 节点选择
custom_proxy_group=🍎 苹果音乐`select`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🐠 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🚫 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|HONG|Hong|HGC)
;custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 SG`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=☁️ ALL`select`^((?!流量|时间).)*$
;设置分组标志位



