
surge_ruleset=🎬 𝑬𝒎𝒃𝒚,https://raw.githubusercontent.com/Zhiiqiiang/HZZQ/master/emby.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛡 𝑮𝒖𝒂𝒓𝒅,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🛡 𝑮𝒖𝒂𝒓𝒅,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈𝑺𝑬,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=📟 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=📨 𝑴𝒂𝒊𝒍,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Mail/Mail.list
surge_ruleset=🔍 𝑮𝒐𝒐𝒈𝒍𝒆 𝑺𝒆𝒂𝒓𝒄𝒉,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=📂 𝑴𝒊𝒄𝒓𝒐𝒔𝒐𝒇𝒕,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=♻️ 𝑷𝒓𝒐𝒙𝒚,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=♻️ 𝑷𝒓𝒐𝒙𝒚,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 𝑨𝒑𝒑𝒍𝒆_𝑪𝑫𝑵,https://raw.githubusercontent.com/787a68/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎 𝑨𝒑𝒑𝒍𝒆_𝑨𝑷𝑰,https://raw.githubusercontent.com/787a68/Rules/master/Surge4/Ruleset/Apple_API.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=🧭 𝑭𝒊𝒏𝒂𝒍,[]FINAL

custom_proxy_group=🧭 𝑭𝒊𝒏𝒂𝒍`select`[]♻️ 𝑷𝒓𝒐𝒙𝒚`[]DIRECT`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`[]🌊 𝒘8𝒗𝒆𝒔
custom_proxy_group=♻️ 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`[]🌊 𝒘8𝒗𝒆𝒔
custom_proxy_group=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈`select`[]♻️ 𝑷𝒓𝒐𝒙𝒚`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`[]🌊 𝒘8𝒗𝒆𝒔
custom_proxy_group=🎞 𝑺𝒕𝒓𝒆𝒂𝒎𝒊𝒏𝒈𝑺𝑬`select`[]DIRECT`[]🇭🇰 𝑯𝑲`[]🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`[]🌊 𝒘8𝒗𝒆𝒔
custom_proxy_group=🔍 𝑮𝒐𝒐𝒈𝒍𝒆 𝑺𝒆𝒂𝒓𝒄𝒉`select`[]🇭🇰 𝑯𝑲`[]🇺🇲 𝑼𝑺`[]♻️ 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=📟 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎`select`[]🇸🇬 𝑺𝑮`[]♻️ 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=📨 𝑴𝒂𝒊𝒍`select`[]🇺🇲 𝑼𝑺`[]♻️ 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=📂 𝑴𝒊𝒄𝒓𝒐𝒔𝒐𝒇𝒕`select`[]🇺🇲 𝑼𝑺`[]♻️ 𝑷𝒓𝒐𝒙𝒚`[]DIRECT
custom_proxy_group=🍎 𝑨𝒑𝒑𝒍𝒆_𝑪𝑫𝑵`select`[]DIRECT`[]🇺🇲 𝑼𝑺`[]♻️ 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=🍎 𝑨𝒑𝒑𝒍𝒆_𝑨𝑷𝑰`select`[]🇺🇲 𝑼𝑺`[]♻️ 𝑷𝒓𝒐𝒙𝒚`[]DIRECT
custom_proxy_group=🛡 𝑮𝒖𝒂𝒓𝒅`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 𝑯𝑲`select`(港|HK|HONG|Hong|HGC)
;custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 𝑺𝑮`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 𝑱𝑷`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
custom_proxy_group=🇺🇲 𝑼𝑺`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🎬 𝑬𝒎𝒃𝒚`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🐽 𝑵𝒆𝒙𝒊𝒕𝒂𝒍𝒍𝒚`select`^((?!流量|时间).)*$
custom_proxy_group=🌊 𝒘8𝒗𝒆𝒔`select`^((?!流量|时间).)*$




